<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="10dp"
    tools:context=".IntroActivity">

    <LinearLayout
        android:id="@+id/imgfoto"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:scrollbarSize="20dp"
            android:text="Search"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText,LabelFor" />
        <Button
            android:id="@+id/btnSearch"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="searchDrink"
            android:text="Buscar"
            tools:ignore="HardcodedText" />
        <ImageView
            android:id="@+id/imgDrink"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:maxWidth="140dp"
            android:maxHeight="140dp"
            android:scrollbarSize="5dp"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/strDrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/strCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />
        <TextView
            android:id="@+id/strInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>